<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vbarjovanu.workouttimer.ui.workouts.edit.WorkoutEditFragment">

    <data>

        <import type="com.vbarjovanu.workouttimer.ui.home.HomeModel" />

        <import type="com.vbarjovanu.workouttimer.ui.home.IHomeFragmentClickListeners" />

        <variable
            name="homeModel"
            type="HomeModel" />

        <variable
            name="clickListners"
            type="IHomeFragmentClickListeners" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_home_imageview_userimage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/userprofileimage"
            android:scaleType="fitCenter"
            app:imageBitmap="@{homeModel.userImage}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/fragment_home_textview_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{(v)->clickListners.onWelcomeTextClick(v)}"
            android:text="@{homeModel.welcomeText}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_imageview_userimage" />

        <TextView
            android:id="@+id/fragment_home_textview_workouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/work_black_48"
            android:onClick="@{(v)->clickListners.onWorkoutsClick(v)}"
            android:text="@{homeModel.workoutsCountText}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_textview_welcome" />

        <TextView
            android:id="@+id/fragment_home_textview_sequences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/cycles_black_48"
            android:onClick="@{(v)->clickListners.onSequencesClick(v)}"
            android:text="@{homeModel.sequencesCountText}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_textview_workouts" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>