<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vbarjovanu.workouttimer.ui.workouts.edit.WorkoutEditFragment">

    <data>

        <variable
            name="userProfileModel"
            type="com.vbarjovanu.workouttimer.ui.userprofiles.edit.UserProfileModel" />

        <variable
            name="clickListners"
            type="com.vbarjovanu.workouttimer.ui.userprofiles.edit.UserProfileEditFragmentClickListners" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/fragment_userprofile_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={userProfileModel.userProfile.name}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragment_userprofile_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={userProfileModel.userProfile.description}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@id/fragment_userprofile_edit_name"
            app:layout_constraintTop_toBottomOf="@id/fragment_userprofile_edit_name" />

        <ImageView
            android:id="@+id/fragment_userprofile_edit_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10pt"
            android:background="@drawable/border_shape"
            android:contentDescription="@string/userprofileimage"
            android:onClick="@{(v)->clickListners.onUserImageClick(v)}"
            android:scaleType="fitCenter"
            app:imageBitmap="@{userProfileModel.userImage}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@id/fragment_userprofile_edit_description"
            app:layout_constraintTop_toBottomOf="@id/fragment_userprofile_edit_description"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/delete"
            android:onClick="@{(v)->clickListners.onDeleteUserImageClick(v)}"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_red_24"
            app:layout_constraintStart_toEndOf="@id/fragment_userprofile_edit_image"
            app:layout_constraintTop_toTopOf="@id/fragment_userprofile_edit_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>