<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vbarjovanu.workouttimer.ui.workouts.training.WorkoutTrainingFragment">

    <data>

        <import type="com.vbarjovanu.workouttimer.helpers.formatters.DurationFormatter" />

        <import type="com.vbarjovanu.workouttimer.helpers.converters.VisibilityBooleanConverter" />

        <import type="com.vbarjovanu.workouttimer.helpers.converters.WorkoutTrainingItemTypeStringConverter" />

        <import type="com.vbarjovanu.workouttimer.helpers.converters.StringIntegerConverter" />

        <import type="com.vbarjovanu.workouttimer.ui.workouts.training.models.WorkoutTrainingModel" />

        <import type="com.vbarjovanu.workouttimer.ui.workouts.training.WorkoutTrainingFragmentClickListners" />

        <import type="com.vbarjovanu.workouttimer.ui.workouts.training.models.IWorkoutTrainingItemColorProvider" />

        <import type="com.vbarjovanu.workouttimer.ui.workouts.training.WorkoutItemsRecyclerViewAdapter" />

        <import type="androidx.recyclerview.widget.RecyclerView.LayoutManager"/>

        <variable
            name="workoutTrainingModel"
            type="WorkoutTrainingModel" />

        <variable
            name="workoutTrainingItemColorProvider"
            type="IWorkoutTrainingItemColorProvider" />

        <variable
            name="clickListners"
            type="WorkoutTrainingFragmentClickListners" />

        <variable
            name="recyclerViewAdapter"
            type="WorkoutItemsRecyclerViewAdapter" />

        <variable
            name="layoutManager"
            type="LayoutManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{workoutTrainingItemColorProvider.getColor(workoutTrainingModel.currentWorkoutTrainingItem.type)}">


        <LinearLayout
            android:id="@+id/fragment_workout_training_layout_lock"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fragment_workout_training_button_lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/lock"
                android:onClick="@{(v)->clickListners.onLockClick(v)}"
                android:src="@{workoutTrainingModel.locked?@drawable/lock_24 : @drawable/lock_open_24}"
                android:visibility="@{VisibilityBooleanConverter.booleanToVisibility(workoutTrainingModel.inTraining)}" />

            <ImageButton
                android:id="@+id/fragment_workout_training_button_sound"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="@{!workoutTrainingModel.locked}"
                android:contentDescription="@string/sound"
                android:onClick="@{(v)->clickListners.onSoundClick(v)}"
                android:src="@{workoutTrainingModel.soundOn?@drawable/baseline_volume_off_24 : @drawable/baseline_volume_up_24}" />

            <ImageButton
                android:id="@+id/fragment_workout_training_button_vibrate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="@{!workoutTrainingModel.locked}"
                android:contentDescription="@string/vibrate"
                android:onClick="@{(v)->clickListners.onVibrateClick(v)}"
                android:src="@{workoutTrainingModel.vibrateOn?@drawable/baseline_vibration_24 : @drawable/baseline_vibration_24}" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_workout_training_layout_play_pause"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="@{!workoutTrainingModel.locked}"
                android:contentDescription="@string/start_workout"
                android:onClick="@{(v)->clickListners.onStartClick(v)}"
                android:src="@android:drawable/ic_media_play"
                android:visibility="@{VisibilityBooleanConverter.booleanToVisibility(!workoutTrainingModel.inTraining)}" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="@{!workoutTrainingModel.locked}"
                android:contentDescription="@string/pause_workout"
                android:onClick="@{(v)->clickListners.onPauseClick(v)}"
                android:src="@android:drawable/ic_media_pause"
                android:visibility="@{VisibilityBooleanConverter.booleanToVisibility(workoutTrainingModel.inTraining)}" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_workout_training_textview_total_remaining_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_total_remaining_duration"
            android:text="@{DurationFormatter.formatSeconds(workoutTrainingModel.totalRemainingDuration)}"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/fragment_workout_training_layout_play_pause"
            app:layout_constraintStart_toEndOf="@id/fragment_workout_training_layout_lock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_workout_training_textview_current_item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_item_type"
            android:text="@{WorkoutTrainingItemTypeStringConverter.WorkoutTrainingItemTypeToString(context, workoutTrainingModel.currentWorkoutTrainingItem.type)}"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/fragment_workout_training_textview_total_remaining_duration"
            app:layout_constraintStart_toStartOf="@id/fragment_workout_training_textview_total_remaining_duration"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_training_textview_total_remaining_duration" />

        <TextView
            android:id="@+id/fragment_workout_training_textview_current_item_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_duration"
            android:onClick="@{(v)->clickListners.onDurationClick(v)}"
            android:text="@{(workoutTrainingModel.displayRemainingDuration ? @string/message_workout_training_fragment_remaining_duration(workoutTrainingModel.currentWorkoutTrainingItem.remainingDuration) : @string/message_workout_training_fragment_duration(workoutTrainingModel.currentWorkoutTrainingItem.duration))}"
            android:textAlignment="center"
            android:textSize="120sp"
            app:layout_constraintEnd_toEndOf="@id/fragment_workout_training_textview_current_item_type"
            app:layout_constraintStart_toStartOf="@id/fragment_workout_training_textview_current_item_type"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_training_textview_current_item_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_workout_training_recyclerview_workout_training_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            app:adapter="@{recyclerViewAdapter}"
            app:data="@{workoutTrainingModel.workoutTrainingItems}"
            app:layoutManager="@{layoutManager}"
            app:hasFixedSize="@{true}"
            app:layout_constraintBottom_toTopOf="@+id/fragment_workout_training_textview_cycle_index"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_workout_training_textview_current_item_duration" />

        <ImageButton
            android:id="@+id/fragment_workout_training_button_previous_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="@{!workoutTrainingModel.locked}"
            android:contentDescription="@string/previous_workout_item"
            android:onClick="@{(v)->clickListners.onPreviousWorkoutItemClick(v)}"
            android:src="@android:drawable/ic_media_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fragment_workout_training_textview_cycle_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_workout_training_fragment_cycle_index"
            android:text="@{@string/message_workout_training_fragment_cycle_index(workoutTrainingModel.currentWorkoutTrainingItem.cycleIndex, workoutTrainingModel.workout.cyclesCount)}"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_workout_training_textview_set_index"
            app:layout_constraintStart_toEndOf="@id/fragment_workout_training_button_previous_item" />

        <TextView
            android:id="@+id/fragment_workout_training_textview_set_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_workout_training_fragment_set_index"
            android:text="@{@string/message_workout_training_fragment_set_index(workoutTrainingModel.currentWorkoutTrainingItem.setIndex, workoutTrainingModel.workout.setsCount)}"
            android:textAlignment="center"
            android:textSize="40sp"
            android:visibility="@{VisibilityBooleanConverter.booleanToVisibility(workoutTrainingModel.workout.setsCount &gt; 1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_workout_training_button_next_item"
            app:layout_constraintStart_toEndOf="@id/fragment_workout_training_textview_cycle_index" />

        <ImageButton
            android:id="@+id/fragment_workout_training_button_next_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="@{!workoutTrainingModel.locked}"
            android:contentDescription="@string/next_workout_item"
            android:onClick="@{(v)->clickListners.onNextWorkoutItemClick(v)}"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>