<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vbarjovanu.workouttimer.ui.workouts.edit.WorkoutEditFragment">

    <data>

        <import type="com.vbarjovanu.workouttimer.ui.generic.recyclerview.ItemModel" />

        <variable
            name="item"
            type="ItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerview_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@{item.color}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v)->item.onClick(item, v)}"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        app:cardElevation="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/recyclerview_workouts_first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recyclerview_workouts_textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@{item.title}"
                    android:textColor="@{item.textColor}"
                    android:textSize="30sp"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/recyclerview_workouts_button_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@id/recyclerview_workouts_button_menu"
                    android:contentDescription="@string/start_workout"
                    android:onClick="@{(v)->item.onClick(item, v)}"
                    android:src="@android:drawable/ic_media_play" />

                <Button
                    android:id="@+id/recyclerview_workouts_button_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{(v)->item.onClick(item, v)}"
                    android:text="@string/three_vertical_dots"
                    android:textColor="@{item.textColor}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/recyclerview_workouts_textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerview_workouts_first_row"
                android:text="@{item.description}"
                android:textColor="@{item.textColor}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>